<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Lab 07 — US Power Plants</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

	<style>
		/* 
			UKy Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 0;
			padding: 0;
			background: #e3e3e6;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			color: #3d3d3d;
			font-size: 100%;
			/* 16px is default browser size */

		}

		header,
		section,
		footer {
			width: 80%;
			margin: 10px auto;
		}

		h1 {
			font-weight: 900;
			font-size: 2.8em;
			font-style: italic;
			/* The em unit. 3x the current size */
			letter-spacing: .02em;
			margin: 5px 0;
			/* text-transform: uppercase; */
		}

		h2 {
			font-weight: 300;
			color: #63666a;
			font-size: 2.2em;
			letter-spacing: .06em;
			font-style: italic;
			margin: 5px 0;
		}

		h3 {
			font-weight: 300i;
			font-size: 1.5em;
			margin-bottom: 5px;
		}

		p {
			font-size: 1.3em;
			line-height: 1.8em;
			margin-bottom: 5px;
		}

		a {
			color: #004A8B;
			font-weight: 400;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding: 0px 20px 4px 20px;
			font-size: 1.1em;
			line-height: 1.2em;
			color: #63666a;
		}

		li {
			margin: 10px 0
		}

		hr {
			margin: 20px 0;
			border: 0;
			height: 1px;
			background: #63666a;

		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-size: 0.9em;
			font-weight: 300;
			line-height: 1.3em;
		}

		#map {
			width: 100%;
			height: 450px;
			margin: 20px auto;

		}

		.max-image-width {
			width: 100%;
		}

		/* Use float property to make two-column layout */
		.first-column {
			float: left;
			width: 49%;
			padding-right: 2%;
		}

		.column {
			float: left;
			width: 49%;
		}

		/* Clear floats after the columns */
		.row::after {
			content: "";
			display: block;
			clear: both;
		}

		/* When browser is 900px wide or less */
		@media screen and (max-width: 900px) {

			.first-column,
			.second-column {
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<header>
		<h1>U.S. Power Plants</h1>
	</header>
	<section>
		<div class="row">
			<div id="map"></div>

			<div class="first-column">
				<h2>Patterns of energy production</h2>
				<p>
					These are some of the U.S. power plants that use non-fossil fuel sources: wind, hydro, solar, and nuclear.
				</p>

				<p><b>Social links</b></p>
				<ul>
					<li>See my projects on GitHub: <a href="https://github.com/acr288">Aleksandra Craine</a></li>
					<li>Follow me on twitter: <a href="https://twitter.com/aleks_craine">@aleks_craine</a></li>
					<li>Visit my <a href='#'>mapping portfolio</a>.</li>
				</ul>


			</div>
			<div class="column">
				<img class="max-image-width" src="https://farm2.staticflickr.com/1816/28917431097_5bb5cadb70_h.jpg"
					title="Electricity and bubbles in a Lexington sunset">
				<div class="linkbox">
					Electricity and bubbles in a Lexington sunset
				</div>
			</div>
		</div>
	</section>
	<footer>
		<hr>

		<a href="https://newmapsplus.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png"
				alt="University of Kentucky Geography">
		</a>

		<a href="https://uky-gis.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png"
				alt="University of Kentucky Geography">
		</a>

	</footer>

	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
	<script src="data/power-plants.js"></script>
	<script>
		// map options
		var options = {
			center: [38, -95],
			zoom: 4
		}

		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// Leaflet providers base map URL
		var basemap_source =
			'https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png'

		// Leaflet providers attributes
		var basemap_options = {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		};

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);

		plants.features.sort(function (a, b) {
			return b.properties.capacity_mw - a.properties.capacity_mw;
		});


		// Load power plants 
		var commonStyles = {
			weight: 1,
			stroke: 1,
			fillOpacity: .8
		}

		var powerLayer = L.geoJson(plants, {
            pointToLayer: function (feature, latlng) {
                return L.circleMarker(latlng, commonStyles);
            },
            filter: function (feature) {
                if (feature.properties.fuel_source.Nuclear || feature.properties.fuel_source.Wind ||
                    feature.properties.fuel_source.Solar || feature.properties.fuel_source.Hydro) {
                    return feature;
                }
            },
            style: function (feature) {

				const largest = multiLargest(feature.properties.fuel_source)
                if (largest[0] === 'Nuclear') {
                    return {
                        color: '#f04a15',
                        fillColor: '#f04a15',
                        radius: getRadius(feature.properties.capacity_mw)
                    }
                } else if (largest[0] === 'Solar') {
                    return {
                        color: '#f6df75',
                        fillColor: '#f6df75',
                        radius: getRadius(feature.properties.capacity_mw)
                    }
                } else if (largest[0] === 'Wind') {
                    return {
                        color: '#75f6f0',
                        fillColor: '#75f6f0',
                        radius: getRadius(feature.properties.capacity_mw)
                    }

                } else if (largest[0] === 'Hydro') {
                    return {
                        color: '#5d85f8',
                        fillColor: '#5d85f8',
                        radius: getRadius(feature.properties.capacity_mw)
                    }
                } else {
					return {
						color: 'gray',
						fillColor: 'gray',
						radius: getRadius(feature.properties.capacity_mw)
					}
				}
            },
            onEachFeature: function (feature, layer) {
				
                layer.on('mouseover', function () {
                    layer.setStyle({
                        fillColor: 'purple'
                    });
                });
                layer.on('mouseout', function () {
                    powerLayer.resetStyle(this);
                });

                layer.bindTooltip(`<b>${layer.feature.properties.plant_name}</b>
									<br>${layer.feature.properties.capacity_mw} MW <br>
									Sources<br> ${listSources(feature.properties.fuel_source)}`);
            }

        }).addTo(map);

		function getRadius(area) {
			var radius = Math.sqrt(area / Math.PI);
			return radius * .6;
		}

		function listSources(plant) {
			let sources = [];
			let list = "";
				
			for (let key in plant) {
				sources.push([plant[key], key]);
			}
			sources.sort(function (a, b) {
				return b[0] - a[0];
			});
			
			for (i of sources) {
				list += `${i[1]} Capacity: ${i[0].toLocaleString('en-US', { maximumFractionDigits: 1 })} MW<br>`
			}
			return list;
		}

		function multiLargest(fuel) {
			o = ['fuel', 0]
			for (f in fuel) {
				if (fuel[f] > o[1]) {
					console.log(f)
					o[0] = f
					o[1] = fuel[f]
				}
			}
			return o
		}
		


	</script>

</body>

</html>